protobuf/friendsvr.proto

syntax = "proto3";

package g1.protocol;

import "common.proto";

message PbFriend {
    uint64 uid = 1;
}

message PbFriendInvitation {
    uint64 uid = 1;
    int32 invite_time = 2;
}

message RoleFriendInfo {
    uint64 uid = 1;
    repeated PbFriend friend_list = 2;
    repeated uint64 black_list = 3;
    repeated PbFriendInvitation invitation_list = 4;
}


//////////////////////////////////////////////////////////////////

// FRIEND_INNER_ADD_FRIEND_REQ
message FriendInnerAddFriendReq {
    uint64 from_uid = 1;
    bool   is_del_friend = 2;
}

message FriendInnerAddFriendRsp {
    Ret ret = 1;
}

// FRIEND_INNER_CONFIRM_FRIEND_REQ
message FriendInnerConfirmFriendReq {
    uint64 from_uid = 1;
    string from_name = 2;
    bool   is_reject = 3;
}

message FriendInnerConfirmFriendRsp {
    Ret ret = 1;
}

